{
  "name": "website",
  "version": "0.0.1",
  "description": "New website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": "git+ssh://git@github.com/opalecky/newweb.git",
  "author": "Adam Opalecký",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opalecky/newweb/issues"
  },
  "homepage": "https://github.com/opalecky/newweb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
